<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c2aa09e1d6d4cb29f882014401919ee" Name="Diagram1">
        <EntityTypeShape EntityType="BlogWebsiteDbModel.TBL_BLOG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogWebsiteDbModel.TBL_HAKKIMIZDA" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogWebsiteDbModel.TBL_ILETISIM" Width="1.5" PointX="4.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogWebsiteDbModel.TBL_KATEGORI" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogWebsiteDbModel.TBL_TUR" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogWebsiteDbModel.TBL_YORUM" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BlogWebsiteDbModel.FK_TBL_BLOG_TBL_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="BlogWebsiteDbModel.FK_TBL_BLOG_TBL_TUR" ManuallyRouted="false" />
        <AssociationConnector Association="BlogWebsiteDbModel.FK_TBL_YORUM_TBL_BLOG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>